;
; See WindowPad.html for more details about configuring WindowPad.
;

[Options]
TitleMatchMode=2

;
; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as Ctrl (^) or Win (#)
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.
;
[Hotkeys]
; Win+Numpad for Active Window:
#Numpad1 = WPM, -1, +1,  0.5, 0.5
#Numpad2 = WPM,  0, +1,  1.0, 0.5
#Numpad3 = WPM, +1, +1,  0.5, 0.5
#Numpad4 = WPM, -1,  0,  0.5, 1.0
#Numpad5 = WPM,  0,  0,  0.5, 1.0
#Numpad6 = WPM, +1,  0,  0.5, 1.0
#Numpad7 = WPM, -1, -1,  0.5, 0.5
#Numpad8 = WPM,  0, -1,  1.0, 0.5
#Numpad9 = WPM, +1, -1,  0.5, 0.5
!#Numpad1 = MoveMouseToMonitor, 1
!#Numpad2 = MoveMouseToMonitor, 2
!#Numpad5 = ClipCursorToggle
!#Numpad0 = MouseLocator
~RButton & LButton = MouseLocator

#NumpadAdd = MaximizeToggle
#NumpadEnter = WindowScreenMove, Next
#NumpadDiv = MinimizeWindowsOnMonitor, 1
!#NumpadDiv = GatherWindows, 1
#NumpadMult = MinimizeWindowsOnMonitor, 2
!#NumpadMult = GatherWindows, 2
#NumpadSub = TopToggle
; Custom modifier keys:
CapsLock = Hotkeys, Active Window (WADS)
Numpad0 = Hotkeys, Active Window (Numpad)
NumpadDot = Hotkeys, Previous Window (Numpad)

;
; [Hotkeys: xxx]: Hotkeys which are enabled/disabled via the Hotkeys command.
;                 These are typically used to implement custom modifier keys.
;
[Hotkeys: Active Window (WADS)]
z = WPM, -1, +1,  0.5, 0.5
x = WPM,  0, +1,  1.0, 0.5
c = WPM, +1, +1,  0.5, 0.5
a = WPM, -1,  0,  0.5, 1.0
s = WPM,  0,  0,  0.5, 1.0
d = WPM, +1,  0,  0.5, 1.0
q = WPM, -1, -1,  0.5, 0.5
w = WPM,  0, -1,  1.0, 0.5
e = WPM, +1, -1,  0.5, 0.5
Tab = MaximizeToggle
Space = WindowScreenMove, Next
LAlt = WindowScreenMove, Prev
1 = GatherWindows, 1
2 = GatherWindows, 2

[Hotkeys: Active Window (Numpad)]
*Numpad1 = WPM, -1, +1,  0.5, 0.5
*Numpad2 = WPM,  0, +1,  1.0, 0.5
*Numpad3 = WPM, +1, +1,  0.5, 0.5
*Numpad4 = WPM, -1,  0,  0.5, 1.0
*Numpad5 = WPM,  0,  0,  0.5, 1.0
*Numpad6 = WPM, +1,  0,  0.5, 1.0
*Numpad7 = WPM, -1, -1,  0.5, 0.5
*Numpad8 = WPM,  0, -1,  1.0, 0.5
*Numpad9 = WPM, +1, -1,  0.5, 0.5
*NumpadAdd = MaximizeToggle
*NumpadEnter = WindowScreenMove, Next

[Hotkeys: Previous Window (Numpad)]
*Numpad1 = WPM, -1, +1,  0.5, 0.5,  P
*Numpad2 = WPM,  0, +1,  1.0, 0.5,  P
*Numpad3 = WPM, +1, +1,  0.5, 0.5,  P
*Numpad4 = WPM, -1,  0,  0.5, 1.0,  P
*Numpad5 = WPM,  0,  0,  0.5, 1.0,  P
*Numpad6 = WPM, +1,  0,  0.5, 1.0,  P
*Numpad7 = WPM, -1, -1,  0.5, 0.5,  P
*Numpad8 = WPM,  0, -1,  1.0, 0.5,  P
*Numpad9 = WPM, +1, -1,  0.5, 0.5,  P
*NumpadAdd = MaximizeToggle, P
*NumpadEnter = WindowScreenMove, Next, P

;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
; Window=Virtual PC
; Window=Remote Desktop

;
; [Gather: Exclude Windows]: GatherWindows ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: GatherWindows ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
Process=clocx.exe
